api/schema.graphql

type Query {
  deal(dealId: Int!): Deal!
  deals: [Deal!]!
}

type Mutation {
  createDeal(name: String!, description: String): Deal
}

type User {
  id: ID!
  firstName: String
  lastName: String
  email: String!
}

type Deal {
  id: ID!
  name: String!
  description: String
  country: String
  sector: String
  industry: String
  status: String
  leadIC: String
  rejectionReason: String
  ledBy: User
  notes: [DealNote!]
  files: [DealFile!]
}

type Note {
  id: ID!
  createdBy: User!
  title: String
  content: String!
}

type DealNote {
  deal: Deal!
}

type ContactNote {
  contact: Contact!
}

type Contact {
  id: ID!
  firstName: String!
  lastName: String!
  email: String
  notes: [ContactNote!]
  files: [ContactFile!]
}

type File {
  id: ID!
  title: String
  description: String
  uploadedBy: User!
}

type DealFile {
  deal: Deal!
}

type ContactFile {
  contact: Contact!
}
