api/schema.graphql

type Query {
  company(companyId: Int!): Company!
  companies: [Company!]!
}

type Mutation {
  hello: String
}

type User {
  id: ID!
  firstName: String
  lastName: String
  email: String!
}

type Company {
  id: ID!
  name: String!
  country: String!
  industry: String
  deals: [Deal!]
  contacts: [Contact!]
}

type Deal {
  id: ID!
  status: String
  ledBy: User
  sector: String
  country: String
  amount: Float!
  company: Company!
  notes: [DealNote!]
  files: [DealFile!]
}

type Note {
  id: ID!
  createdBy: User!
  title: String
  content: String!
}

type DealNote {
  deal: Deal!
}

type ContactNote {
  contact: Contact!
}

type Contact {
  id: ID!
  firstName: String!
  lastName: String!
  email: String
  notes: [ContactNote!]
  files: [ContactFile!]
}

type File {
  id: ID!
  title: String
  description: String
  uploadedBy: User!
}

type DealFile {
  deal: Deal!
}

type ContactFile {
  contact: Contact!
}
